[AELogin]
username = QA.TEST
password = Welcome@123

[Conceptual]
project_name        = Lotame India 22082019
country             = India

[SearchProjects]
project_name        = DNT_Aud_Auto_Proj01

[CreateProject]
project_name        = Test Project
data_env            = NA - United States
#shared_userid       = ADMINQA.test
#shared_pwd          = Welcome@321
#shared_user         = ADMINQA TEST

[CreatePrivateProject]
project_name        = Test Project
objective           = Test
data_env            = NA - United States
#shared_userid       = ADMINQA.test
#shared_pwd          = Welcom
#shared_user         = ADMINQA TEST

[EditProject]
project_name        = Auto Edit Test
new_project_name    = Edited Test Project

[EditNewProject]
project_name        = DNT New Project
data_env            = NA - United States
new_project_name    = Edited DNT New Project

[CreateAudience]
project_name        = DNT_Aud_Auto_Proj02
audience_name       = DNT New Audience
ds_type             = Demographic Data

[audience_timestamp]
project_name        = DNT_Aud_Auto_Proj01
audience_name       = DNT_Auto_Aud02

[DownloadAudience]
project_name        = DNT_Aud_Auto_Proj01
audience_name       = DNT_Auto_Aud02
download_path       = "C:\\Users\\biswajit.senapati\\Downloads"

[DownloadMultipleAudience]
project_name        = DNT_Aud_Auto_Proj01
audience_name1      = DNT_Auto_Aud02
audience_name2      = DNT_Auto_Aud03

[audience_distribution]
project_name        = DNT_Aud_Auto_Proj01
audience_name       = DNT_Auto_Aud03
project_name_cj     = jkm_nissan
audience_name_cj    = Nissan Intenders
access_key_id       = AKIAZT3CYNUK4KJVJ73O
access_key_pwd      = cFzD4Z0yAuzuvB6MuAPZ8bvSwt/4FBU+JRgYXlDD

[audience_rename]
project_name        = DNT_Aud_Auto_Proj01
audience_name       = DNT_Auto_Aud01
new_audience_name   = DNT_Auto_Aud01_Edited

[audience_compare]
project_name        = DNT_Aud_Auto_Proj01
project_name2        = DNT_Aud_Auto_Proj012
audience_name1      = DNT_Auto_Aud01
audience_name2      = DNT_Auto_Aud02
audience_name3      = DNT_Auto_Aud03
audience_name4      = DNT_Auto_Aud04
audience_name5      = DNT_Auto_Aud05
audience_name6      = DNT_Auto_Aud06
data_source_name    = NA - United States

[audience_copy_criteria]
project_name                   = DNT_Copy_Audience_Criteria
audience_name_single_source    = DNT_Single_Criteria
audience_name_single_dest      = DNT_Single_Criteria_Dest
audience_name_multiple_source  = DNT_Multiple_Criteria
audience_name_multiple_dest    = DNT_Multiple_Criteria_Dest

[audience_criteria_parenthesis]
project_name        = DNT_Copy_Audience_Criteria
audience_name       = DNT_Test_parenthesis

[cpm_rate]
project_name                   = DNT_Aud_Auto_Proj01
audience_name                  = DNT_Auto_Aud02
project_name_cj                = jkm_nissan
audience_name_cj               = Nissan Intenders
audience_name_se               = Rate Card Test
project_name_act_rate          = DNT_Aud_Auto_Proj01
source_audience_name           = DNT_Auto_Aud02

[browsing_behavior]
project_name        = DNT_Aud_Auto_Proj02
ds_type             = Browsing Behavior

[purchase_behaviour]
project_name        = DNT_Aud_Auto_Proj02
ds_type             = Purchase Behavior

[html_capabilities_project_Search]
project_name        = <b>Test Project</b>;<i>Test Project</i>;<u>Test Project</u>
data_env            = NA - United States

[audience_history]
project_name        = DNT_Aud_Auto_Proj01
project_name1       = DNT_Aud_Auto_Proj02
audience_name       = DNT_Auto_Aud01
audience_name1      = DNT_Test_Aud
audience_name2      = DNT_Auto_Edit_Test
new_audience_name   = DNT_Edited_Test

[taxonomy]
project_name        = DNT_Aud_Auto_Proj01
filename            = \testdata\taxonomy
csv_file_name       = taxonomy

[individual_count]
project_name        = DNT_Aud_Auto_Proj01
audience_name       = DNT_Auto_Aud01

[Created_Quarter_Of_Data]
project_name        = DNT_Aud_Auto_Proj01
audience_name       = DNT_Auto_Aud01

[Quarter_on_criteria_builder]
project_name        = DNT_Aud_Auto_Proj01
audience_name       = DNT_Auto_Aud01

[Saved_Quarter_Of_Data]
project_name        = DNT_Aud_Auto_Proj01
audience_name       = DNT_Auto_Aud04

[Objective_Field_Test]
project_name        = DNT_Aud_Auto_Proj01
audience_name       = DNT_Auto_Aud04_Edited
objective           = Abc Test 123

[Save_Create_button_audiences]
project_name        = DNT_Aud_Auto_Proj01
audience_name       = DNT_Auto_Aud01
#data_env            = NA - United States
shared_userid       = ADMINQA.TEST
shared_pwd          = Welcome@321
category            = Services
sub_category        = Coupons

[Compare_Audience_Test]
project_name        = DNT_Aud_Auto_Proj01
audience_name_1     = DNT_Auto_Aud01
audience_name_2     = DNT_Auto_Aud02
audience_name_3     = DNT_Auto_Aud03
audience_name_4     = DNT_Auto_Aud04_Edited

[check_admin_import]
project_name        = DNT_Aud_Auto_Proj01
objective           = Automation test project

[check_admin_export]
project_name        = DNT_Aud_Auto_Proj01
objective           = Automation test project

[viz_icon_tooltip]
project_name        = DNT_Aud_Auto_Proj01
audience_name       = DNT_Auto_Aud01
project_name2       = DNT_Aud_Auto_Proj01
new_audience_name   = DNT_Auto_Aud01_edited
project_non_us      = DNT_Other_Country_Project
non_us_aud_name1    = DNT_Non_US_Aud1
non_us_aud_name2    = DNT_Non_US_Aud2

[audience_resulting_zero_results]
project_name        = DNT_Aud_Auto_Proj01
audience_name       = DNT_Auto_Aud_Zero_Result

[audience_not_meeting_min_threshold]
project_name        = DNT_Aud_Auto_Proj01
audience_name       = DNT_Auto_Aud_Min_Threshold

[audience_only_saved]
project_name        = DNT_Aud_Auto_Proj01
audience_name       = DNT_Auto_Aud_Saved

[audience_getting_build_error]
project_name        = DNT_Aud_Auto_Proj01
audience_name       = DNT_Auto_Aud_Technical_Build_Error

[Lotame_Viz]
project_name        = Lotame_Viz

[Aqfer]
project_name        = Aqfer